version: "3.9"
services:
  postgres:
    image: postgres:16.0-alpine
    environment:
      POSTGRES_DB: "greatstep"
      POSTGRES_USER: "greatstep"
      POSTGRES_PASSWORD: "djljgfL1250"
    ports:
      - "9990:5432"